sysadmins:
  invader:
    username: invaderctf
    pubkeys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJZGyr2UbvHYuCzowGEwx7EVY3CRwc2USPmE+WvGjzZ9
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBs3VgvlSteVLzNrfT35ndjpUNCn4sMiEC0cxKeAOHi5
      
offboarded_users:
  - rip
  - rekt
  - press_f