sysadmins:
  steph:
    username: sappho
    pubkeys:
      # wsl
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPg1kuwZUZ8Ko6Cc9y2ivQbddEvNQQGW98oqkOhLtUKb
      # droplet
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPwwHjyWJKzSw7mDJnhlRGuAiRfLrqwLDw30eZEDqYY4 steph@soplet
      # sapphjaro
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIwgh7H1XU9n6Q16aTPY0SyPiW9HlH4CcI7aOC5AYITc sappho@sapphjaro-xfce
offboarded_users:
  - noone
