sysadmins:
  steph:
    username: steph
    pubkeys:
      # wsl
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPg1kuwZUZ8Ko6Cc9y2ivQbddEvNQQGW98oqkOhLtUKb
      # spaceship box
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBEeLy1ZKspQy4u+CPfhTPUtTQ0Oj2H8SWIAetunsL/K
      # droplet
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPwwHjyWJKzSw7mDJnhlRGuAiRfLrqwLDw30eZEDqYY4
  invader:
    username: invaderctf
    pubkeys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJZGyr2UbvHYuCzowGEwx7EVY3CRwc2USPmE+WvGjzZ9
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBs3VgvlSteVLzNrfT35ndjpUNCn4sMiEC0cxKeAOHi5
  johnny:
    username: johnny
    pubkeys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDSN/IXOLt3ca8dFTQhyxgaxR/12fFbOfoCAngSzpAgiSJY6CAybmXmnBH32LcTn3p86gMveygalMM//GC8jVZMla5mJEtoTCc4rC15oDBBQYIitIjFN/yQI+znhVGJJKr9AV2uHTWHN0fetbMqm99w2XTs6Ofk53exBQ7cIjWSQktVVKGxPA97Rcii5gm9+CFqEKJt3Pdy0n1CwTprv3IXbkjeSXLrv+YsW/q1U15szFjVOdoeKeB3yRZE7TTX5VS6+zbN/b3IoA3TFbWKbmeAaPYzUHiZYlRQx5LbCrwFjey9DoCJxF7hLhJwtROrmq6RMv2PTYRaQ5BVax85ROp1qtOBCa2XdVZYD99csklkSqWkcDFM91iIYVUBtpy1EvFr91CmhC/14fFzKAMrUx6P4Lcw63KSRhTZ9XsOjuoXQ/InzZW5yYpph2luENUhed2uWGDPp/HKmi3ZC7U+DEwdCNgnAh4GEx7y8rr5WY1eUevKZW0z5RmBqS5a3RMsXXcB6K45ydOofJMgdNbYEZMCO4Vr4lA7pK02PkdCJe6sMsODsjjQFq+Zm2K9B8c9ky3uMprVobO30mPsv7pL20jC3+9Y9xstALqHnJ7rulZ8y+7h3IQiFnjR5Mr0C2SpzOWlcxtlHBdvgsG90mvB8/mn1RwhPZaRTkKb9YEDcvtV7Q== John Chandara (Studio Identity)
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDU4zW6wWFOONMb5z7ad1M/cJD54OBta3NCBuqzT5MsPsM85fPChXAXJ3hfEHkQIR4n2nRQ3cRfMWgtrT+SUhakRFkKiWTrxI5bYPTk1JFSTHQAzHggF44cvjBbWXE4Ou0cCocP3luYO6EUZSDMjVcohOn8oeOsM5B7SEAT+3Hd+feXULs6P8ql67tA9IBsXBgsWjCdKaHLfokViYF3LAq+PNgB4VjgCojOKZSwq8teOPRum269uF8KvY7mJOdfSGTnKyyfleqd5rbSs77FUCNhg/F1WSNU+WpQHznjlmAfdbdCPNRryrC28pIY7PJUs+T0W1ue0mIEqsbsyEQX9bLR
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDJi7RKFCS9+nMj8nYtxHLwBTnw0yI31zY58xu+52Zh0KvJ2ENsW/xsv614PVhAVb9mdTkXYQk9gv2xa3mZ/zrXkD+FXEwFSZjhd6sfUGc6xT/cWsyV0uLrxXx0ZnAe4bOb0mABJ3B5FerRuVOqaIXlQUvlwZE1xINjNOMLo6F9kZojA0acKwVafSWB7idkbiFGb5PXFC0eQa4zP8FjMelJynt3Qq2Tyy1ture5KlKHIYRY22Ehe5BkKVfk755lhPca0XCBMq/6QwEyPfch9tE/KgxwkyXreTBJIWHtH667fWSFfBjU7bqmTlmcQOiJ+f3FrAcWkVRkTSAdPMn9WFFg348Ysx81BVCj5mPQfw94UuFZApjEuT3BNje3BLz1aATv7rDlAOEq73fra6W7dwmDyZ+o+B5na3dP686ftJqTK2JpNfmKoAc7z8tqCnPRuYp5EosKBkBxRYEBS7jC6ct4Awkr+JcK6hh75xsF+bd0b4x/+JmNdXac9VHUNgphaWM= johnny@velocity
    shell: /usr/bin/fish
  rob:
    username: rob
    pubkeys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDQgb28ld4waILFfYH3BavGObsfhJhuwuC81jyKGnz3lIzNUTHuaSLVHlpXqhTrbIAihSUf7yYc5GvNIj1fRbi7jRrGip9HS16RhrbSCYVL11wOcAIIdZIqkgAG5VQSFX64VdAoXzbjtKsqOsaRhWxfr923lf5+jk+IO1R5IHWCNnV3Jpk3IostWxcC5GO/7FaP1nvClyp21btfNjzQ3UWXyZDYe58GzsYIjgMSCYzV8XNCw/V8lnNalp8p/kpqJMQw0/nHBupOEIu6MfHQ5P8EW9WywDoIylznFUAO96aKSGQNe/un6tlpMzLJ0SDD3tWmsKTqpUMvAYA5r9ix1DC9U8puCkTi1F8pGloMJkVt3BwiT4uP7e05OYu27YBKhvUCmMvIhmOnKPLceoXRj0IIAH5ktEyX/j8PLkUOFpfiQiJcKA6un905eMYw3+m/vB1LlkPboOA5bAlJVoRWhwZj6sHeksfwCw2ILyOfFJ5hytsqBSXilNf9I5F8VNsch6s= rob53@Roberts-PC
      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEApMGtgH2pzR/VP9iC3/N70LfT+jt2LPOa5FHxiqWCXdywAQckjBgJlyh7jOl8KPmadArpHljRHBmcKrV2MN5Be5p1eTTvTWZOKdPP+aySFKNUy281T8p0YVEOgxcb2sl9V3AshQXSwPHFjtS54RueZg3eXmeWqCPAcGw0/x++g3xIRwaEQb+FsxCORMiCwvSuDqaQwFlXttUjxNcfkHFVoR5B0uLGGb0mVM+ZtjDjghZ1ul6JdFhvFuTc/LOZLWTlNMwswahqe/1CzlLKE5y+KWc3Ep9ytHLMinYfdnRi5dA7URjNgLErVk08R1tQUj+iBIRIR8Z7rbhj+uUDiEWJdw=
  tzlil:
    username: tzlil
    pubkeys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDcWL3MfQH4GX48p1LloKeErYDpnS4LtM6VHt/XkxhNUbefgY6CAqu77LUijMyoSlBl7Msy51FMsrcCCakGCUoafKVqfM/0ieJv5hMLhOVgjew7bZ6r7Pfulm0910ryE4chnESairmTxYyU3J/oAxK7CEr7LOAF2i55QQrCTCxRMTqVARbvEDW/7WZa9syjNg8jAAvNLvJjuHgJRm9ABD1PsHqrGId8zrxyZ8HFGSMTxJ53kRq5eUNw8jvAVr3nsdEXlZtO43BGikMhtv9vIaXGJTTCQuPvHlptEy6lvAHw3Ku+rUmurZrzPGu5elTv1+tTNVT/RIGgmcoATinYDuOr1nURWaBMjTblti4P0fbtJW1JXqGX6mp35OtURhW5jyfCFPHc5q5M6gPaFi7ofWiOfLlLhqBFgQxINHLQjWDcLn+vc4mwgu7I7QBVcRO5NyUyMSyMaWNrzTnaRfJjCH49LnI+0nYCGQ1PR6hi/iT/A/RhGnNM+OujiUCLMgKe2Zs=
  frey:
    username: frey
    pubkeys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINzPd+uYWQTFSVAMuLrU5hqDCTEtI1UVijD08JPUn9DF
  ostoja:
    username: ostoja
    pubkeys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDRoKCrKbo33nGfzgKw2zXXyLtbWuCXz+//G+H289Y0Fs++WaMbebNT3G6c0Kew6rH7+0yDQxkodspAivp/Wde4vttsYm13FE2ntrdzDAiZVXO5AeP3tWIYEv/Mi/04bRq6jIqWYXLjKVNQgHSYBnICR2OJmGh4zvE8avdKptZjlfa3p3U2mK1JGiKDSz6ZkqBsqeeu9+z48uqPkOcwfUBS7SMfFEzycTzuPP/NcEJgiWeXD3uhJZPjN4TXp2vJ9d55sH7COwD/F+19pdP/NawwjMLvmg0w+vOnLPm7TyGlQ6SuNJ693k6uZN3KDBhokTPbwlNlCjCFOV/BkitCgaKlxz5bs+Q+cn2EtuTfEOTOn94T0rMmjTQh9noEHO6ffz6OAVqiovo9DlumORh2UKWn39/rFOLi6Xe6zgjDcqMU9r+mgG+gwO38ydzOyEycAPMi2AOpuGhinWgkzeJm299/hlSbRSFJhNRfeFJBCm1iDStieaOWiklDhUVrWmjeDnk=
offboarded_users:
  - moonly
