sysadmins:
  invader:
    username: invaderctf
    pubkeys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+XyWJr8UQqGC5C4guv+NY+zVd6LDtdBFg4r5kuFwYSsZ9erSb2IxBsUdS53X7ewBp9qyVZ3235qUUzcwljx4jXzIXEF7I5f0SC8jyMIMUfRI1EsoAgPRjYHkd5ytaGNmCTg4Stlg+66ObeBCVeq3oeKJHOyU8gDCdoYQgnhdLPeTkPaONU7NCGHtPQgsLc8/yurj2/cJv36AYBfUo8Ohi8qKkpR1cjPtHV4OxSxB5e0JvovjqiGM19DrQoNNbjzq/wmiY5lwCO1REDWNFF6+r4zfbRd4kcCj2L6ZkOpt6arEhRljnoneI/zZoINmF81J/CbqY4Pzks+AUPza6R4lP
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDhyBHz6PFVhigsGUimIFLnnJLnEZXQMa1mMn7bnA8aYJNOpQU2qgLMAXsZaVtO8Wb3azv58nID3rKOly1he89OGNt6K1MmqaQALXWO4m4z3UCH2AanjigR3xbUdxKXzCFX7lSkrYn8hsRFXKsaUmdpYT5bADHLW6ESlIyj6WTwixMGln8Syqzv+XyRlX0hSSB680vHtp8itiTN5qQcT6yuft7p73oCFlyJQSc8lLcc3miltsbDh8ZzpVwZXGcgCtLFu5d73Rhy8iQRUf//pWAo/pd90rl8flTtzktLyu4uOjfc+5C3Ze3nozK4KvcYESA3M62PYguVgsDXQDy8bUIL
      
offboarded_users:
  - rip
  - rekt
  - press_f