# UNTESTED
# - import_tasks: 010-docker.yml
#   tags: docker

# UNTESTED
# - import_tasks: 020-wings.yml
#   tags: wings

# WIP
# - import_tasks: 030-config.yml
#   tags: config

- import_tasks: 031-config-docker.yml
  tags: config
