- name: Install h5ai
  unarchive:
    src: https://release.larsjung.de/h5ai/h5ai-0.30.0.zip
    dest: /var/www/demos/
    remote_src: yes

- name: Copy h5ai config
  copy:
    src: var/www/demos/_h5ai/private/conf/options.json
    dest: /var/www/demos/_h5ai/private/conf/options.json