gameservers:
  children:
    na:
      hosts:
        vin.servers.creators.tf:2222:
        la.servers.creators.tf:2222:
    eu:
      hosts:
        eu1.servers.creators.tf:2222:
        eu.servers.creators.tf:2222
          ansible_user: root
    oce:
      hosts:
        aus.servers.creators.tf:2222:
        sgp.servers.creators.tf:2222:
