- name: Download GitLab Runner installation script
  get_url:
    url: https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh
    dest: /tmp/script.deb.sh
    mode: 0400
    force: yes

- name: Execute GitLab Runner installation script
  command: bash /tmp/script.deb.sh
  tags: install-gitlab-runner

# need an apt update here

- name: Apt Install GitLab Runner
  apt:
    name:
      - gitlab-runner
    state: present
    update_cache: yes


# TODO: this needs to not be repeated code
# steph
- name: Ansible Update Cache and Upgrade all Packages
  register: updatesys
  apt:
    name: "*"
    state: latest
    update_cache: yes

- name: Display the last line of the previous task to check the stats
  debug:
    msg:  "{{ updatesys.stdout_lines|last }}"


- name: Uninstall any existing GitLab Runner Service
  become_user: root
  raw: gitlab-runner uninstall

- name: Install GitLab Runner as a systemd service
  become_user: root
  raw: gitlab-runner install -u=gitlab-runner
