- name: Download GitLab Runner installation script
  get_url:
    url: https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh
    dest: /tmp/script.deb.sh
    mode: 0400
    force: yes

- name: Execute GitLab Runner installation script
  command: bash /tmp/script.deb.sh
  tags: install-gitlab-runner

# need an apt update here

- name: Apt Install GitLab Runner
  apt:
    name:
      - gitlab-runner
    state: present
    update_cache: yes


# TODO: this needs to not be repeated code
# steph
- name: Ansible Update Cache and Upgrade all Packages
  register: updatesys
  apt:
    name: "*"
    state: latest
    update_cache: yes

- name: Display the last line of the previous task to check the stats
  debug:
    msg:  "{{ updatesys.stdout_lines|last }}"

- name: Uninstall any existing GitLab Runner Service
  become_user: root
  raw: gitlab-runner uninstall

- name: Create pterodactyl user manually
  become_user: root
  raw: useradd --system --no-create-home --shell /usr/sbin/nologin pterodactyl;

- name: Create pterodactyl home directory for gitlab-runner
  become_user: root
  raw: ( mkdir /home/pterodactyl && chmod 755 /home/pterodactyl chown pterodactyl:pterodactyl /home/pterodactyl ) || true

- name: Install GitLab Runner as a systemd service under pterodactyl's user
  become_user: root
  raw: gitlab-runner install -u="pterodactyl" -d="/home/pterodactyl/"

- name: Add ptero to gitlab runner group
  become_user: root
  raw: usermod -a -G gitlab-runner pterodactyl

- name: Add gitlab runner to ptero group
  become_user: root
  raw: usermod -a -G pterodactyl gitlab-runner

- name: systemd daemon_reload
  ansible.builtin.systemd:
    daemon_reload: yes

- name: systemd restart gitlab-runner
  ansible.builtin.systemd:
    state: restarted
    name: gitlab-runner
